# AdvancedXQuery1

./: README  README.md  build.xml
etc/: test.xsl
lib/: README
result/: saxon-filter.out
xml/: sort1.xml  sort2.xml  test.xml
xquery/: assertions.xq  checkenv.xq  example.xq  factorial.xq  filter.xq  map.xq  no-namespace.xq  quine.xq  random-example.xq  sorting.xq  treewalker1.xq  treewalker2.xq  treewalker3.xq  unit-test-example.xq  unit-test.xqm  util.xqm
